<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <style>
        @import url(//netdna.bootstrapcdn.com/font-awesome/3.2.1/css/font-awesome.css);

        /* Styling h1 and links
        ––––––––––––––––––––––––––––––––– */
        /*h1[alt="Simple"] {color: white;}*/
        /*a[href], a[href]:hover {color: grey; font-size: 0.5em; text-decoration: none}*/

        .starrating > input {display: none;}  /* Remove radio buttons */

        .starrating > label:before {
            content: "\f005"; /* Star */
            margin: 2px;
            font-size: 2em;
            font-family: FontAwesome;
            display: inline-block;
        }

        .starrating > label
        {
            color: #222222; /* Start color when not clicked */
        }

        .starrating > input:checked ~ label
        { color: #ffca08 ; } /* Set yellow color when star checked */

        .starrating > input:hover ~ label
        { color: #ffca08 ;  } /* Set yellow color when star hover */
    </style>
</head>
<body>

<!--text-center style="width: 18rem;"-->
<div class="row  justify-content-md-center" ng-show="ready">

    <div class="card w-75" >
        <img class="card-img-top" style="max-height: 50%" ng-src="{{poi.picture}}" alt="Card image cap">
        <div class="card-header text-center">
            <h4 class="card-title font-weight-bold">{{poi.name}}</h4>
            <h6 class="card-subtitle mb-2 text-muted">New York City</h6>
        </div>
        <div class="card-body">

            <div class="row">
                <div class="col">
                    <p class="card-text">
                        <span><h6>Category: </h6> {{poi.category}}</span>
                    </p>
                    <p class="card-text">
                        <span><h6>Description: </h6> {{poi.description}}</span>
                    </p>
                    <p class="card-text">
                        <span><h6>Rank: </h6> {{poi.rank * 20}}%</span>
                    </p>
                    <p class="card-text">
                        <span><h6>Watched By: </h6> {{poi.watched + 1}}</span>
                    </p>
                </div>

                <div class="col">
                    lala
                </div>

            </div>

            <div class="card-header text-left">
                <h5 class="mb-0 font-weight-italic font-italic"><u>Latest Reviews</u></h5>
            </div>
            <div class="card-body">
                <blockquote class="blockquote border border-info rounded" style="padding: 4px;" ng-repeat="item in reviews">
                    <p><span class="font-italic">Rank:</span> {{item.rank}}</p>
                    <p>{{item.review}}</p>
                    <footer class="blockquote-footer">Review by <cite title="Source Title"><u>{{item.username}}</u></cite> ,  {{item.time}}</footer>
                </blockquote>
                <blockquote class="blockquote border border-info rounded text-center" style="padding: 4px;" ng-show="!reviews">
                    <p style="margin-top: 16px">Be the first to review this point!</p>
                </blockquote>
                <button class="btn btn-primary" data-toggle="modal" data-target="#exampleModalCenter">Add a review</button>
            </div>

        </div>
    </div>
</div>

<!-- Modal -->
<div class="modal fade" id="exampleModalCenter" tabindex="-1" role="dialog" aria-labelledby="exampleModalCenterTitle" aria-hidden="true">
    <div class="modal-dialog modal-dialog-centered" role="document">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title" id="exampleModalCenterTitle"><span class="font-italic">{{poi.name}}</span> Review</h5>
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                </button>
            </div>
            <div class="modal-body">
                <form id="review-form">
                    <div class="form-group">
                        <label for="review-text">Tell us about your experience</label>
                        <textarea class="form-control" id="review-text" ng-model="reviewText" rows="3" placeholder="Write here..."></textarea>
                    </div>

                    <div class="form-group">
                        <label>Rate this point</label>
                        <div class="starrating risingstar d-flex justify-content-center flex-row-reverse">
                            <input type="radio" id="star5" name="rating" value="5" /><label for="star5" title="5 star">5</label>
                            <input type="radio" id="star4" name="rating" value="4" /><label for="star4" title="4 star">4</label>
                            <input type="radio" id="star3" name="rating" value="3" /><label for="star3" title="3 star">3</label>
                            <input type="radio" id="star2" name="rating" value="2" /><label for="star2" title="2 star">2</label>
                            <input type="radio" id="star1" name="rating" value="1" /><label for="star1" title="1 star">1</label>
                        </div>
                    </div>
                </form>
            </div>
            <div class="modal-footer">
                <button type="button" id="closeReview" class="btn btn-secondary" data-dismiss="modal">Close</button>
                <button type="button" class="btn btn-primary" ng-click="submitReview()">Submit</button>
            </div>
        </div>
    </div>
</div>
</body>
</html>